Project2/Windows/GradesWin.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Project2.Windows.GradesWin"
        Title="Grades">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <DataGrid Name="DGrid" x:CompileBindings="False" Height="300" Background="Brown" RowBackground="Crimson">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Grades_ID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Имя студента" Binding="{Binding Grades_Student}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Название предмета" Binding="{Binding Grades_Subject}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Оценка" Binding="{Binding Grades_Grade}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 30 0 50">
                <Button Click="Button_OnClick_AddWin" HorizontalAlignment="Center" Margin="0 0 0 10">Добавить</Button>
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 10">
                    <TextBlock VerticalAlignment="Center" Margin="0 0 10 0">Оценку с ID:</TextBlock>
                    <TextBox VerticalAlignment="Center" Name="IDTextBox" Margin="0 0 10 0"></TextBox>
                    <Button VerticalAlignment="Center" Click="Button_OnClick_Delete" HorizontalAlignment="Center" >Удалить</Button>
                </StackPanel>
                <Button Click="Button_OnClick_PrevWin" HorizontalAlignment="Center">Вернуться в меню</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
