Project2/Windows/DistantSystems/OnlineLibraryDistSysWin.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Project2.Windows.OnlineLibraryDistSysWin"
        GotFocus="InputElement_OnGotFocus"
        Title="Students">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <DataGrid Name="OnlineLibraryDistSysGrid" x:CompileBindings="False" Height="300" Background="Brown" RowBackground="Crimson">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID связи" Binding="{Binding OnlineLibraryDistSys_ID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Название библиотеки" Binding="{Binding OnlineLibraryDistSys_OnlineLibrary}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Название системы дист. обучения" Binding="{Binding OnlineLibraryDistSys_DistantSystem}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 30 0 50">
                <Button Click="Button_OnClick_AddStudentWin" HorizontalAlignment="Center" Margin="0 0 0 10">Добавить</Button>
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 10">
                    <TextBlock VerticalAlignment="Center" Margin="0 0 10 0">Связь с ID:</TextBlock>
                    <TextBox VerticalAlignment="Center" Name="StudentIDTextBox" Margin="0 0 10 0"></TextBox>
                    <Button VerticalAlignment="Center" Click="Button_OnClick_DeleteStudent" HorizontalAlignment="Center" >Удалить</Button>
                </StackPanel>
                <Button Click="Button_OnClick_PrevWin" HorizontalAlignment="Center">Вернуться в меню</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
